input {
  file {
     path => "/srv/code/tmp/test.log"
  }
}

filter {
 split {
   terminator => " "
 }
}

output {
  stdout {
    codec => rubydebug
  }
  rethinkdb {
    host => '172.18.0.3'
    table => 'events'
    database => 'test'
  }
}